<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-api</artifactId>
        <groupId>com.mtgz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-api-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>tech.fullink</groupId>
            <artifactId>exception-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.fullink</groupId>
            <artifactId>nail-common</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.fullink</groupId>
            <artifactId>nail-test</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.fullink</groupId>
            <artifactId>lock</artifactId>
        </dependency>

    </dependencies>

</project>
