# mtgz-sc-api

./: README.md  pom.xml
wx-api-client/: pom.xml
wx-api-client/src/main/java/com/mtgz/xw/api/client/: TestClient.java
wx-api-common/: pom.xml
wx-api-common/src/main/java/com/mtgz/xw/api/common/: AppConstants.java
wx-api-dao/: pom.xml
wx-api-dao/src/main/java/com/mtgz/xw/api/dao/: Test.java
wx-api-dao/src/main/java/com/mtgz/xw/api/dao/config/: MyMapper.java  MybatisConfig.java
wx-api-dao/src/main/java/com/mtgz/xw/api/dao/mapper/: AdMapper.java  AdPositionMapper.java  AddressMapper.java  AttributeCategoryMapper.java  AttributeMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  ChannelMapper.java  CollectMapper.java  CommentMapper.java  CommentPictureMapper.java  CouponMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsGalleryMapper.java  GoodsIssueMapper.java  GoodsMapper.java  GoodsSpecificationMapper.java  HelpIssueMapper.java  HelpTypeMapper.java  KeywordsMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProductMapper.java  RelatedGoodsMapper.java  SearchHistoryMapper.java  SmsLogMapper.java  SpecificationMapper.java  TRouteMapper.java  TokenMapper.java  TopicCategoryMapper.java  TopicMapper.java  UserCouponMapper.java  UserLevelMapper.java  UserMapper.java
wx-api-dao/src/main/java/com/mtgz/xw/api/dao/model/: Ad.java  AdPosition.java  Address.java  Attribute.java  AttributeCategory.java  Brand.java  Cart.java  Category.java  Channel.java  Collect.java  Comment.java  CommentPicture.java  Coupon.java  Feedback.java  Footprint.java  Goods.java  GoodsGallery.java  GoodsIssue.java  GoodsSpecification.java  HelpIssue.java  HelpType.java  Keywords.java  Order.java  OrderGoods.java  Product.java  RelatedGoods.java  Related_goods.java  SearchHistory.java  SmsLog.java  Specification.java  Token.java  Topic.java  TopicCategory.java  User.java  UserCoupon.java  UserLevel.java
wx-api-dao/src/main/resources/: generatorConfig.xml
wx-api-dao/src/main/resources/mappers/: AdMapper.xml  AdPositionMapper.xml  AddressMapper.xml  AttributeCategoryMapper.xml  AttributeMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  ChannelMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentPictureMapper.xml  CouponMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsGalleryMapper.xml  GoodsIssueMapper.xml  GoodsMapper.xml  GoodsSpecificationMapper.xml  HelpIssueMapper.xml  HelpTypeMapper.xml  KeywordsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ProductMapper.xml  RelatedGoodsMapper.xml  SearchHistoryMapper.xml  SmsLogMapper.xml  SpecificationMapper.xml  TRouteMapper.xml  TokenMapper.xml  TopicCategoryMapper.xml  TopicMapper.xml  UserCouponMapper.xml  UserLevelMapper.xml  UserMapper.xml
wx-api-web/: pom.xml
wx-api-web/src/main/java/com/mtgz/xw/api/web/: FrameworkApplication.java  WxApiApplication.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/annotation/: IgnoreAuth.java  LoginUser.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/components/: BeanContextAware.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/components/swagger/: AppConfig.java  SwaggerProvider.java  SwaggerRouterFunction.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/components/swagger/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/config/: FeignConfigure.java  SmsConfig.java  SysConfig.java  WxConfig.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/controller/: ApiAddressController.java  ApiAuthController.java  ApiBaseAction.java  ApiBrandController.java  ApiBuyController.java  ApiCartController.java  ApiCatalogController.java  ApiCollectController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGoodsController.java  ApiHelpIssueController.java  ApiIndexController.java  ApiOrderController.java  ApiPayController.java  ApiRegionController.java  ApiRegisterController.java  ApiSearchController.java  ApiSmsController.java  ApiTestController.java  ApiTopicController.java  ApiUploadController.java  ApiUserController.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/interceptor/: AuthorizationInterceptor.java  WebSecurityConfig.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/resolver/: LoginUserHandlerMethodArgumentResolver.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/service/: ApiAdService.java  ApiAddressService.java  ApiAttributeService.java  ApiBrandService.java  ApiCartService.java  ApiCategoryService.java  ApiChannelService.java  ApiCollectService.java  ApiCommentPictureService.java  ApiCommentService.java  ApiCouponService.java  ApiFeedbackService.java  ApiFootprintService.java  ApiGoodsGalleryService.java  ApiGoodsIssueService.java  ApiGoodsService.java  ApiGoodsSpecificationService.java  ApiHelpIssueService.java  ApiHelpTypeService.java  ApiKdniaoService.java  ApiKeywordsService.java  ApiOrderGoodsService.java  ApiOrderService.java  ApiProductService.java  ApiRelatedGoodsService.java  ApiSearchHistoryService.java  ApiTopicService.java  ApiUserCouponService.java  ApiUserService.java  TokenService.java
wx-api-web/src/main/java/com/mtgz/xw/api/web/vo/: BuyGoodsVo.java  CommentPictureVo.java  CouponInfoVo.java  FullUserInfo.java  RegionVo.java  SmsLogVo.java  UserInfo.java
wx-api-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
